/**
  ******************************************************************************
    文件名程: B04_SweepServo_1.ino
    作    者: Vicky
    版    本: V1.0
    编写日期: 2021-06-203
    功    能: 一个舵机转动 
  ******************************************************************************
    说明：
    配合Arduino_Nano板,杜邦线，5V电源.舵机使用。

    操作及现象：
    利用Arduino 自带的Servo 函数进行舵机的控制；
    下载程序之后，可以看到，舵机开始先按0到180运转，然后再从180到0运转；
  ******************************************************************************
*/


#include <Servo.h>    //Arduino 官方 Servo库文件

   Servo myservo;  // 定义舵机对象，最多八个 
 
   int pos = 0;    // 定义舵机转动位置
 
   void setup()
   {
    // put your setup code here, to run once:
      myservo.attach(9);  // 设置舵机控制针脚
   }
 
   void loop()
  {
      // 0到180旋转舵机，每次延时15毫秒
      for(pos = 0; pos < 180; pos += 1)  
     {  
        myservo.write(pos);  
        delay(15); 
      }
      // 180到0旋转舵机，每次延时15毫秒 
      for(pos = 180; pos>=1; pos-=1)
      {                               
        myservo.write(pos);
        delay(15);
      }
  }

